<?php

return [
    'create_user' => 'Ավելացնել Օգտվող',
    'delete' => 'Ջնջել',
    'cancel' => 'Չեղարկել',
    'delete_status' => 'Ցանկանում եք ջնջել?',
    'users' => 'Օգտվողներ',
    'all_users' => 'Բոլոր Օգտվողները',
    'add_user' => 'Ավելացնել Օգտվող',
    'products' => 'Ապրանքներ',
    'types' => 'Տեսականիներ',
    'add_type' => 'Ավելացնել Տեսականի',
    'all_products' => 'Բոլոր Ապրանքները',
    'add_product' => 'Ավելացնել Ապրանք',
    'error_user' => 'Լրացրեք բոլոր դաշտերը ճիշտ',
    'username' => 'Մուտքանուն',
    'password' => 'Գաղտնաբառ',
    'rember' => 'Հիշիր ինձ',
    'login' => 'Մուտք',
    'login_form_header' => 'Ադմինիստրատորի մուտք',
    'welcome' => 'Բարի գալուստ',
    'users_table' => 'Օգտատերերի աղյուսակ',
    'full_name' => 'Ամբողջական անուն',
    'email' => 'Էլ. փոստ',
    'role' => 'Տեսակ',
    'first_name' => 'Անուն',
    'last_name' => 'Ազգանուն',
    'login' => 'Մուտքանուն',
    'password_confirmation' => 'Գաղտնաբառի կրկնություն',
    'address' => 'Հասցե',
    'mobile_phonenumber' => 'Հեռախոս',
    'profile_picture' => 'Էջի նկար',
    'save' => 'Պահպանել',
    'error_login' => 'Մուտքանվան կամ գաղտնաբառի սխալ',
    'logout' => 'Ելք'
];